<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kZd-hN-cal">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Filter View Controller-->
        <scene sceneID="NsQ-dY-nIu">
            <objects>
                <viewController id="gWr-Ps-hJz" customClass="MWGFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7at-62-adB"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gs-CV-Q2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZv-gl-I5F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5B-b7-wer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sch-xT-kwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-496"/>
        </scene>
        <!--Movies Main View Controller - #MowgliPopular-->
        <scene sceneID="TaL-de-pda">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Sx5-rQ-kX2" customClass="MWGMoviesMainViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="hFX-lq-Zy7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="QYQ-aL-xuW">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="DV9-z3-mMq" customClass="MWGMovieCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-18-VLs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KpW-18-VLs" secondAttribute="trailing" id="93u-nJ-Arx"/>
                                    <constraint firstItem="KpW-18-VLs" firstAttribute="top" secondItem="DV9-z3-mMq" secondAttribute="top" id="U9t-mW-osn"/>
                                    <constraint firstAttribute="bottom" secondItem="KpW-18-VLs" secondAttribute="bottom" id="ljL-Y9-7nq"/>
                                    <constraint firstItem="KpW-18-VLs" firstAttribute="leading" secondItem="DV9-z3-mMq" secondAttribute="leading" id="pYc-9e-4hq"/>
                                </constraints>
                                <connections>
                                    <outlet property="imagePoster" destination="KpW-18-VLs" id="PUq-pb-s1G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sx5-rQ-kX2" id="2nn-er-MEH"/>
                            <outlet property="delegate" destination="Sx5-rQ-kX2" id="2jK-mO-Xcf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="#MowgliPopular" id="6aU-8n-RMV">
                        <barButtonItem key="leftBarButtonItem" title="Lists" id="jgl-xm-Wo2">
                            <connections>
                                <segue destination="uPy-IT-XiL" kind="modal" identifier="showListsSegue" id="4DO-ND-gpO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Ikc-LN-xWI">
                            <connections>
                                <segue destination="r5T-hq-I3p" kind="push" id="ZuZ-et-jQ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="C13-nd-x2z" id="9Ss-9H-xbN"/>
                        <segue destination="MBr-sX-MMh" kind="push" identifier="showMovieDetailSegue" id="RDX-Jb-env"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6U-sR-aQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Zb-zf-oe1">
                    <connections>
                        <outlet property="delegate" destination="Sx5-rQ-kX2" id="Qz0-JQ-GfC"/>
                        <outlet property="searchContentsController" destination="Sx5-rQ-kX2" id="0EC-YP-JxM"/>
                        <outlet property="searchResultsDataSource" destination="Sx5-rQ-kX2" id="ToN-UY-nac"/>
                        <outlet property="searchResultsDelegate" destination="Sx5-rQ-kX2" id="fqt-l8-zJi"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="C13-nd-x2z">
                    <connections>
                        <outlet property="delegate" destination="Sx5-rQ-kX2" id="JaX-Xh-Ank"/>
                        <outlet property="searchContentsController" destination="Sx5-rQ-kX2" id="Ysz-M5-GXA"/>
                        <outlet property="searchResultsDataSource" destination="Sx5-rQ-kX2" id="pqQ-fb-nDp"/>
                        <outlet property="searchResultsDelegate" destination="Sx5-rQ-kX2" id="bmR-sJ-m7h"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1791" y="963"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="CJH-N7-8Ui">
            <objects>
                <tableViewController id="r5T-hq-I3p" customClass="MWGSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hE2-Bo-CYP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" showsScopeBar="YES" id="wdn-e4-FRy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Movie</string>
                                <string>Person</string>
                                <string>Company</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="r5T-hq-I3p" id="R2p-D7-hCS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5kG-FS-V72">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kG-FS-V72" id="Ldm-Rn-kek">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5T-hq-I3p" id="NlA-aO-2V5"/>
                            <outlet property="delegate" destination="r5T-hq-I3p" id="Ev1-9M-ZN9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dGu-Wo-3wi"/>
                    <connections>
                        <outlet property="searchBar" destination="wdn-e4-FRy" id="ZZn-TB-5Lb"/>
                        <outlet property="searchDisplayController" destination="zQk-ol-Lki" id="bwU-De-2qa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt7-6X-8Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zQk-ol-Lki">
                    <connections>
                        <outlet property="delegate" destination="r5T-hq-I3p" id="N9o-Rl-FJn"/>
                        <outlet property="searchBar" destination="wdn-e4-FRy" id="NtC-vt-pdZ"/>
                        <outlet property="searchContentsController" destination="r5T-hq-I3p" id="vCT-Dc-P5C"/>
                        <outlet property="searchResultsDataSource" destination="r5T-hq-I3p" id="kcx-vm-YGl"/>
                        <outlet property="searchResultsDelegate" destination="r5T-hq-I3p" id="a2M-m5-EYS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2326" y="256"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="GJv-Rf-nYH">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="MBr-sX-MMh" customClass="MWGMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl8-15-bC4"/>
                        <viewControllerLayoutGuide type="bottom" id="DUh-OX-YQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfV-QN-H9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-xt-DfF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="taM-w4-qgn" appends="YES" id="Rn8-3v-4p8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ef3-xt-DfF" firstAttribute="leading" secondItem="MfV-QN-H9m" secondAttribute="leading" id="Ci4-oG-Yyl"/>
                            <constraint firstAttribute="bottom" secondItem="ef3-xt-DfF" secondAttribute="bottom" id="GhO-nr-Hva"/>
                            <constraint firstItem="ef3-xt-DfF" firstAttribute="top" secondItem="MfV-QN-H9m" secondAttribute="top" constant="64" id="feZ-Yd-0JV"/>
                            <constraint firstAttribute="trailing" secondItem="ef3-xt-DfF" secondAttribute="trailing" id="u4g-cy-Nec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksb-kc-GB6">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1nf-w0-2Ah">
                            <connections>
                                <action selector="showOptions:" destination="MBr-sX-MMh" id="Vo2-hd-tnb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePoster" destination="ef3-xt-DfF" id="ApU-aO-bnd"/>
                        <segue destination="uPy-IT-XiL" kind="modal" identifier="addToListSegue" id="UZj-1b-OVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUO-Nv-2bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="taM-w4-qgn">
                    <connections>
                        <action selector="handleLongPress:" destination="MBr-sX-MMh" id="105-gn-49R"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2326" y="963"/>
        </scene>
        <!--Lists Table View Controller - #lists-->
        <scene sceneID="TKh-aq-Pk3">
            <objects>
                <tableViewController id="DQu-je-rdm" customClass="MWGListsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="iFc-6c-hTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="60" id="hj9-Sy-GWr">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hj9-Sy-GWr" id="DPL-qw-IV8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DQu-je-rdm" id="ik7-TZ-m0q"/>
                            <outlet property="delegate" destination="DQu-je-rdm" id="FFn-CQ-ETW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="#lists" id="c2S-wT-nwM">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ocr-4W-RRF">
                            <connections>
                                <action selector="saveAndDismiss:" destination="DQu-je-rdm" id="2A2-PG-jSJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZOU-i4-ris">
                            <connections>
                                <action selector="addList:" destination="DQu-je-rdm" id="Ybb-VZ-zbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gt7-Gi-eZF" kind="push" identifier="showMoviesInListSegue" id="MKr-0s-SlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6L-3i-F2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1641"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zzb-ph-dFe">
            <objects>
                <tableViewController id="gt7-Gi-eZF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hse-28-YjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ifA-ab-OoD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifA-ab-OoD" id="lTq-bd-ybn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gt7-Gi-eZF" id="36t-rR-KMW"/>
                            <outlet property="delegate" destination="gt7-Gi-eZF" id="spX-Dx-3aG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dSc-1D-7aD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz8-pq-PhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="1641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3K-uq-frT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZd-hN-cal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="rN6-DJ-X0s"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0Pu-iC-zS4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tna-Kd-oIo">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Sx5-rQ-kX2" kind="relationship" relationship="rootViewController" id="Z4U-Bl-PLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThT-Ng-qnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="963"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="V1W-nI-9zg">
            <objects>
                <tableViewController id="4DF-Uh-AzH" customClass="VTAcknowledgementsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7ng-2v-tnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a1v-Yg-6ob">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a1v-Yg-6ob" id="EG8-Q1-XKh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4DF-Uh-AzH" id="NJh-Sn-jcW"/>
                            <outlet property="delegate" destination="4DF-Uh-AzH" id="dw9-ie-MMy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3q-Q8-Zea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tse-6d-Qv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="2327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4s-DI-Gg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dA2-3b-AIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="nau-lR-9p7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keu-Dj-XwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DF-Uh-AzH" kind="relationship" relationship="rootViewController" id="Mxh-vD-lzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcL-7b-m4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="2327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00n-9C-GJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5of-hf-0Bp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ES2-4L-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWr-Ps-hJz" kind="relationship" relationship="rootViewController" id="Xol-ec-FUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNn-YP-ny8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYH-Vk-kDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPy-IT-XiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esK-KP-jIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DQu-je-rdm" kind="relationship" relationship="rootViewController" id="mxm-7z-35U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDK-S0-MvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="1641"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4DO-ND-gpO"/>
    </inferredMetricsTieBreakers>
</document>
